INSERT INTO  games VALUES (NULL, "2014-02-25", (SELECT id FROM teams WHERE team="Houston Baptist"), (SELECT id FROM teams WHERE team="Arlington Baptist"), 200, 19, 65, 5, 22, 12, 17, 8, 24, 9, 3, 2, 16, 13, 55, 41, 73, 13, 24, 12, 16, 7, 37, 24, 8, 6, 10, 17, 107);
INSERT INTO  games VALUES (NULL, "2014-02-28", (SELECT id FROM teams WHERE team="Dartmouth"), (SELECT id FROM teams WHERE team="Columbia"), 200, 25, 42, 13, 24, 21, 22, 3, 22, 16, 4, 1, 12, 15, 84, 24, 50, 8, 15, 16, 19, 4, 14, 12, 7, 1, 8, 19, 72);
INSERT INTO  games VALUES (NULL, "2014-02-28", (SELECT id FROM teams WHERE team="Fairfield"), (SELECT id FROM teams WHERE team="Marist"), 200, 24, 58, 5, 12, 21, 31, 9, 29, 8, 7, 6, 10, 23, 74, 25, 66, 12, 25, 16, 26, 14, 26, 15, 7, 6, 9, 22, 78);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Florida"), (SELECT id FROM teams WHERE team="Louisiana State"), 200, 23, 60, 7, 21, 8, 10, 11, 22, 12, 6, 3, 15, 8, 61, 31, 54, 13, 23, 4, 7, 2, 25, 18, 9, 3, 13, 14, 79);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Wichita State"), (SELECT id FROM teams WHERE team="Missouri State"), 200, 16, 51, 4, 18, 9, 16, 5, 15, 7, 6, 2, 8, 24, 45, 22, 43, 5, 18, 19, 31, 10, 28, 16, 3, 4, 16, 18, 68);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Virginia"), (SELECT id FROM teams WHERE team="Syracuse"), 200, 20, 56, 5, 22, 11, 14, 9, 16, 8, 4, 4, 5, 18, 56, 27, 54, 8, 16, 13, 19, 12, 22, 19, 3, 2, 6, 13, 75);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Oklahoma State"), (SELECT id FROM teams WHERE team="Kansas"), 200, 23, 57, 5, 19, 14, 18, 15, 26, 9, 7, 3, 22, 23, 65, 20, 47, 5, 17, 27, 33, 2, 20, 12, 11, 8, 10, 16, 72);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Memphis"), (SELECT id FROM teams WHERE team="Louisville"), 200, 25, 63, 4, 23, 12, 20, 13, 22, 14, 9, 4, 14, 24, 66, 24, 49, 6, 9, 18, 26, 7, 26, 17, 7, 6, 16, 19, 72);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Xavier"), (SELECT id FROM teams WHERE team="Creighton"), 200, 23, 59, 10, 34, 13, 14, 11, 20, 17, 8, 0, 15, 20, 69, 27, 54, 9, 16, 12, 17, 8, 25, 15, 10, 3, 12, 17, 75);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Virginia Commonwealth"), (SELECT id FROM teams WHERE team="Saint Louis"), 199, 21, 49, 4, 13, 10, 11, 8, 21, 9, 3, 3, 17, 18, 56, 24, 62, 3, 16, 16, 20, 14, 19, 8, 12, 10, 6, 16, 67);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Connecticut"), (SELECT id FROM teams WHERE team="Cincinnati"), 200, 13, 48, 6, 20, 13, 21, 11, 27, 7, 7, 2, 20, 20, 45, 15, 48, 3, 14, 18, 25, 6, 22, 9, 10, 5, 9, 19, 51);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Fresno State"), (SELECT id FROM teams WHERE team="San Diego State"), 200, 27, 45, 9, 15, 19, 30, 9, 24, 12, 4, 4, 11, 19, 82, 24, 50, 4, 12, 15, 22, 7, 13, 8, 8, 5, 8, 17, 67);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Kansas State"), (SELECT id FROM teams WHERE team="Iowa State"), 201, 23, 66, 7, 27, 20, 30, 18, 24, 12, 7, 2, 11, 20, 73, 25, 59, 7, 19, 23, 29, 10, 24, 16, 7, 4, 12, 22, 80);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Michigan"), (SELECT id FROM teams WHERE team="Minnesota"), 200, 22, 48, 5, 18, 7, 11, 3, 19, 10, 5, 1, 11, 15, 56, 25, 50, 9, 23, 7, 9, 5, 23, 14, 2, 1, 9, 14, 66);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="South Carolina"), (SELECT id FROM teams WHERE team="Kentucky"), 200, 14, 52, 6, 17, 33, 42, 17, 24, 10, 3, 4, 9, 26, 67, 21, 53, 5, 13, 25, 33, 10, 13, 11, 6, 6, 5, 26, 72);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Michigan State"), (SELECT id FROM teams WHERE team="Illinois"), 200, 21, 44, 8, 18, 3, 7, 5, 21, 12, 14, 4, 14, 16, 53, 18, 46, 6, 18, 4, 11, 12, 21, 12, 8, 3, 16, 13, 46);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Virginia Tech"), (SELECT id FROM teams WHERE team="North Carolina"), 200, 23, 55, 5, 17, 9, 18, 9, 20, 13, 7, 3, 7, 20, 60, 16, 45, 7, 24, 17, 21, 5, 26, 10, 4, 3, 11, 17, 56);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Southern Methodist"), (SELECT id FROM teams WHERE team="Central Florida"), 200, 21, 56, 4, 19, 9, 20, 12, 19, 10, 8, 3, 14, 24, 55, 23, 47, 4, 8, 20, 30, 5, 29, 16, 9, 8, 11, 20, 70);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Oklahoma"), (SELECT id FROM teams WHERE team="Texas"), 200, 24, 54, 3, 19, 14, 20, 12, 26, 14, 5, 3, 15, 20, 65, 24, 59, 10, 25, 19, 22, 9, 22, 11, 8, 2, 7, 18, 77);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Air Force"), (SELECT id FROM teams WHERE team="Nevada-Las Vegas"), 200, 34, 55, 12, 18, 13, 19, 10, 35, 21, 3, 7, 15, 19, 93, 23, 64, 9, 29, 12, 20, 10, 13, 14, 7, 2, 8, 20, 67);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Akron"), (SELECT id FROM teams WHERE team="Bowling Green State"), 200, 18, 51, 2, 13, 9, 13, 11, 24, 4, 5, 7, 19, 11, 47, 23, 58, 7, 15, 4, 10, 8, 23, 15, 10, 1, 10, 14, 57);
INSERT INTO  games VALUES (NULL, "2014-03-01", (SELECT id FROM teams WHERE team="Alabama"), (SELECT id FROM teams WHERE team="Auburn"), 201, 19, 69, 5, 27, 14, 21, 20, 22, 9, 6, 4, 12, 20, 57, 24, 49, 10, 18, 15, 23, 7, 28, 13, 6, 6, 13, 20, 73);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Arizona"), (SELECT id FROM teams WHERE team="Stanford"), 200, 22, 53, 4, 10, 18, 21, 5, 25, 8, 3, 2, 10, 21, 66, 26, 59, 6, 14, 21, 29, 10, 27, 15, 4, 6, 8, 17, 79);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Villanova"), (SELECT id FROM teams WHERE team="Marquette"), 200, 18, 45, 4, 15, 16, 25, 5, 26, 11, 8, 2, 14, 14, 56, 23, 53, 12, 29, 15, 22, 8, 24, 17, 9, 4, 14, 20, 73);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Penn State"), (SELECT id FROM teams WHERE team="Wisconsin"), 200, 22, 50, 8, 24, 19, 24, 6, 18, 15, 7, 2, 7, 14, 71, 28, 58, 1, 13, 9, 13, 11, 23, 9, 3, 3, 11, 20, 66);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Iowa"), (SELECT id FROM teams WHERE team="Purdue"), 199, 28, 57, 6, 18, 14, 21, 9, 28, 15, 1, 4, 15, 25, 76, 26, 60, 5, 16, 26, 36, 9, 21, 17, 12, 5, 5, 18, 83);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Indiana"), (SELECT id FROM teams WHERE team="Ohio State"), 200, 25, 59, 0, 11, 14, 23, 10, 21, 5, 7, 7, 14, 22, 64, 24, 50, 7, 18, 17, 21, 4, 28, 16, 9, 5, 18, 22, 72);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Nevada"), (SELECT id FROM teams WHERE team="New Mexico"), 200, 27, 55, 6, 20, 12, 14, 6, 27, 21, 4, 6, 7, 14, 72, 22, 63, 6, 20, 8, 14, 11, 21, 13, 4, 5, 5, 15, 58);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Alabama-Birmingham"), (SELECT id FROM teams WHERE team="Louisiana Tech"), 200, 21, 54, 10, 27, 15, 20, 5, 26, 14, 9, 5, 15, 19, 67, 22, 63, 1, 13, 13, 22, 13, 29, 6, 7, 6, 16, 17, 58);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Binghamton"), (SELECT id FROM teams WHERE team="Vermont"), 225, 24, 49, 8, 13, 36, 46, 9, 23, 14, 7, 2, 14, 32, 92, 18, 52, 6, 17, 40, 49, 12, 20, 6, 6, 3, 12, 33, 82);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Charlotte"), (SELECT id FROM teams WHERE team="Old Dominion"), 200, 27, 54, 6, 14, 3, 9, 6, 18, 10, 5, 3, 14, 16, 63, 30, 58, 6, 18, 8, 12, 11, 23, 21, 5, 0, 12, 13, 74);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Clemson"), (SELECT id FROM teams WHERE team="Maryland"), 250, 24, 79, 9, 32, 16, 21, 17, 37, 10, 7, 5, 12, 26, 73, 25, 70, 3, 20, 24, 35, 8, 36, 11, 7, 9, 9, 20, 77);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Florida Atlantic"), (SELECT id FROM teams WHERE team="Southern Mississippi"), 200, 15, 43, 2, 10, 28, 37, 7, 26, 8, 7, 0, 9, 15, 60, 16, 54, 8, 31, 9, 14, 9, 21, 11, 2, 4, 12, 22, 49);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Florida International"), (SELECT id FROM teams WHERE team="Tulane"), 200, 17, 47, 5, 16, 8, 15, 5, 20, 7, 3, 4, 9, 18, 47, 27, 54, 9, 18, 10, 14, 8, 25, 16, 4, 4, 5, 15, 73);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Florida State"), (SELECT id FROM teams WHERE team="Georgia Tech"), 200, 25, 69, 5, 27, 16, 19, 17, 17, 9, 5, 3, 8, 23, 71, 22, 42, 6, 12, 31, 37, 7, 28, 9, 5, 8, 14, 12, 81);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="George Washington"), (SELECT id FROM teams WHERE team="George Mason"), 200, 22, 58, 3, 16, 11, 14, 11, 22, 12, 7, 2, 12, 23, 58, 21, 49, 8, 19, 16, 29, 13, 24, 12, 7, 1, 16, 17, 66);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Hartford"), (SELECT id FROM teams WHERE team="Maryland-Baltimore County"), 200, 18, 46, 2, 15, 18, 25, 7, 25, 6, 7, 3, 18, 21, 56, 19, 48, 7, 20, 22, 28, 4, 25, 14, 9, 1, 14, 22, 67);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Iona"), (SELECT id FROM teams WHERE team="Rider"), 200, 29, 65, 12, 23, 11, 14, 11, 20, 15, 10, 2, 12, 20, 81, 33, 54, 11, 26, 20, 27, 7, 24, 21, 8, 4, 12, 17, 97);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Louisiana-Lafayette"), (SELECT id FROM teams WHERE team="South Alabama"), 200, 22, 58, 10, 24, 22, 29, 10, 15, 11, 3, 7, 11, 29, 76, 37, 60, 8, 12, 20, 35, 17, 23, 17, 4, 5, 14, 22, 102);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Maine"), (SELECT id FROM teams WHERE team="New Hampshire"), 200, 22, 52, 9, 20, 16, 29, 9, 24, 14, 5, 1, 18, 25, 69, 20, 54, 4, 19, 29, 36, 10, 20, 15, 9, 4, 12, 18, 73);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Manhattan"), (SELECT id FROM teams WHERE team="Canisius"), 200, 20, 53, 6, 20, 17, 22, 14, 18, 8, 8, 5, 16, 19, 63, 24, 48, 6, 15, 14, 24, 8, 17, 13, 10, 3, 13, 16, 68);
INSERT INTO  games VALUES (NULL, "2014-03-02", (SELECT id FROM teams WHERE team="Marist"), (SELECT id FROM teams WHERE team="Quinnipiac"), 200, 21, 60, 7, 13, 23, 34, 14, 23, 11, 1, 2, 11, 17, 72, 37, 69, 15, 32, 14, 16, 9, 24, 21, 7, 5, 5, 23, 103);
INSERT INTO  games VALUES (NULL, "2014-03-03", (SELECT id FROM teams WHERE team="North Carolina"), (SELECT id FROM teams WHERE team="Notre Dame"), 200, 25, 52, 6, 19, 5, 12, 5, 24, 8, 2, 1, 11, 20, 61, 25, 54, 3, 12, 10, 22, 8, 24, 17, 7, 3, 10, 16, 63);
INSERT INTO  games VALUES (NULL, "2014-03-03", (SELECT id FROM teams WHERE team="Colgate"), (SELECT id FROM teams WHERE team="Navy"), 200, 20, 57, 6, 27, 5, 10, 15, 18, 9, 10, 5, 11, 19, 51, 19, 46, 3, 12, 16, 20, 8, 22, 10, 5, 4, 13, 13, 57);
INSERT INTO  games VALUES (NULL, "2014-03-03", (SELECT id FROM teams WHERE team="Coppin State"), (SELECT id FROM teams WHERE team="Howard"), 200, 22, 54, 7, 22, 18, 27, 13, 26, 12, 7, 7, 21, 22, 69, 28, 62, 12, 29, 18, 26, 7, 20, 22, 12, 1, 10, 19, 86);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Indiana State"), (SELECT id FROM teams WHERE team="Wichita State"), 200, 27, 60, 9, 22, 20, 28, 10, 25, 10, 7, 3, 7, 15, 83, 23, 56, 8, 19, 15, 21, 7, 22, 10, 4, 3, 9, 25, 69);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Maryland"), (SELECT id FROM teams WHERE team="Virginia"), 225, 22, 57, 6, 21, 19, 27, 6, 16, 13, 4, 5, 7, 23, 69, 23, 48, 5, 17, 24, 30, 5, 25, 8, 3, 4, 12, 19, 75);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Florida State"), (SELECT id FROM teams WHERE team="Syracuse"), 200, 29, 60, 5, 15, 11, 15, 14, 23, 10, 9, 5, 12, 16, 74, 19, 50, 4, 14, 16, 20, 8, 13, 7, 5, 2, 11, 14, 58);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Nebraska"), (SELECT id FROM teams WHERE team="Wisconsin"), 200, 24, 56, 9, 20, 11, 21, 10, 23, 14, 1, 6, 11, 18, 68, 26, 50, 6, 11, 19, 25, 1, 24, 9, 6, 2, 5, 17, 77);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Massachusetts"), (SELECT id FROM teams WHERE team="Saint Louis"), 200, 25, 56, 2, 13, 12, 19, 5, 26, 11, 4, 6, 14, 15, 64, 25, 59, 4, 16, 8, 12, 6, 27, 14, 5, 4, 14, 13, 62);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Ohio State"), (SELECT id FROM teams WHERE team="Michigan State"), 200, 24, 55, 10, 20, 9, 10, 8, 20, 17, 1, 4, 15, 22, 67, 23, 49, 4, 10, 19, 31, 7, 18, 12, 10, 2, 10, 12, 69);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Albany (NY)"), (SELECT id FROM teams WHERE team="Vermont"), 200, 21, 55, 9, 20, 7, 13, 5, 18, 8, 9, 4, 8, 23, 58, 20, 49, 5, 16, 22, 31, 10, 28, 5, 4, 4, 13, 17, 67);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Canisius"), (SELECT id FROM teams WHERE team="Iona"), 200, 29, 56, 10, 29, 7, 10, 9, 20, 18, 3, 2, 8, 17, 75, 26, 60, 7, 26, 13, 18, 13, 20, 10, 7, 1, 5, 11, 72);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Coastal Carolina"), (SELECT id FROM teams WHERE team="Winthrop"), 200, 19, 59, 8, 26, 15, 22, 9, 18, 8, 3, 1, 6, 18, 61, 28, 48, 5, 11, 15, 26, 5, 29, 13, 4, 2, 7, 17, 76);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Davidson"), (SELECT id FROM teams WHERE team="Western Carolina"), 225, 33, 64, 6, 16, 27, 34, 14, 20, 10, 6, 2, 7, 30, 99, 28, 51, 8, 23, 33, 41, 6, 18, 13, 5, 1, 9, 24, 97);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Delaware"), (SELECT id FROM teams WHERE team="Northeastern"), 199, 25, 62, 5, 13, 19, 24, 13, 20, 10, 6, 4, 15, 17, 74, 32, 54, 7, 14, 16, 20, 3, 24, 18, 9, 6, 11, 19, 87);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Denver"), (SELECT id FROM teams WHERE team="South Dakota"), 200, 18, 39, 6, 16, 13, 23, 6, 19, 10, 5, 4, 10, 16, 55, 25, 48, 10, 22, 11, 19, 8, 18, 14, 5, 1, 8, 17, 71);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Florida Gulf Coast"), (SELECT id FROM teams WHERE team="Mercer"), 200, 22, 60, 4, 20, 20, 24, 15, 18, 9, 5, 4, 6, 18, 68, 24, 58, 2, 16, 10, 18, 15, 20, 10, 2, 4, 12, 20, 60);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Georgia Southern"), (SELECT id FROM teams WHERE team="Wofford"), 200, 27, 55, 6, 18, 11, 21, 12, 26, 11, 2, 5, 6, 16, 71, 21, 57, 4, 16, 11, 14, 9, 20, 5, 0, 0, 7, 17, 57);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Hartford"), (SELECT id FROM teams WHERE team="Stony Brook"), 200, 27, 48, 7, 12, 8, 12, 8, 24, 10, 4, 3, 13, 19, 69, 24, 60, 10, 28, 6, 10, 11, 11, 10, 4, 0, 8, 13, 64);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Manhattan"), (SELECT id FROM teams WHERE team="Quinnipiac"), 200, 23, 52, 2, 10, 20, 29, 6, 24, 12, 3, 3, 15, 18, 68, 31, 62, 9, 19, 16, 20, 8, 25, 13, 8, 4, 10, 23, 87);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Minnesota"), (SELECT id FROM teams WHERE team="Penn State"), 200, 19, 47, 5, 13, 20, 23, 8, 18, 10, 5, 2, 15, 22, 63, 25, 45, 7, 20, 24, 29, 3, 20, 14, 10, 1, 12, 20, 81);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="North Carolina State"), (SELECT id FROM teams WHERE team="Boston College"), 200, 24, 57, 4, 15, 16, 20, 9, 14, 10, 5, 1, 8, 24, 68, 26, 53, 4, 10, 22, 27, 9, 24, 15, 4, 5, 8, 16, 78);
INSERT INTO  games VALUES (NULL, "2014-03-09", (SELECT id FROM teams WHERE team="Purdue"), (SELECT id FROM teams WHERE team="Northwestern"), 200, 21, 51, 7, 18, 25, 34, 5, 25, 12, 7, 4, 6, 21, 74, 21, 59, 4, 18, 19, 23, 10, 30, 14, 1, 2, 11, 25, 65);
INSERT INTO  games VALUES (NULL, "2014-03-20", (SELECT id FROM teams WHERE team="Albany (NY)"), (SELECT id FROM teams WHERE team="Florida"), 200, 25, 49, 3, 12, 14, 18, 4, 23, 11, 7, 5, 9, 14, 67, 20, 51, 4, 13, 11, 14, 6, 21, 10, 4, 2, 9, 15, 55);
INSERT INTO  games VALUES (NULL, "2014-03-20", (SELECT id FROM teams WHERE team="Louisville"), (SELECT id FROM teams WHERE team="Manhattan"), 200, 23, 51, 3, 5, 15, 21, 6, 20, 11, 8, 5, 15, 27, 64, 20, 55, 4, 13, 27, 35, 15, 25, 10, 11, 8, 12, 18, 71);
INSERT INTO  games VALUES (NULL, "2014-03-20", (SELECT id FROM teams WHERE team="Milwaukee"), (SELECT id FROM teams WHERE team="Villanova"), 201, 28, 62, 4, 23, 13, 16, 11, 31, 13, 8, 10, 11, 17, 73, 18, 63, 6, 24, 11, 15, 11, 22, 13, 4, 2, 12, 14, 53);
INSERT INTO  games VALUES (NULL, "2014-03-20", (SELECT id FROM teams WHERE team="Michigan"), (SELECT id FROM teams WHERE team="Wofford"), 200, 18, 53, 1, 19, 3, 4, 5, 17, 10, 3, 0, 9, 14, 40, 22, 46, 7, 17, 6, 9, 6, 25, 15, 8, 1, 11, 8, 57);
